.section video{
    width:100%;
}
.btn-area{
  margin: 30rpx 20rpx 50rpx 20rpx;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  border: 1px solid #E6E6EA;
  border-radius: 10rpx;
}

.btn-area input{
  display: inline-block;
  width: 80%;
}
.btn-area button{
  display: inline-block;
  width: 20%;
}