<!--pages/API/request-payment/request-payment.wxml-->
<import src="../common/header.wxml" />
<import src="../common/footer.wxml" />

<view class="container">
  <template is="header" data="{{title:'requestPayment'}}"></template>

  <view class="page-body">
    <view class="page-body-wording">
      <text class="page-body-text">自主接入微信支付后快捷下单购买</text>
    </view>
  </view>

  <template is="footer"></template>
</view>
